# xsmp-modeler-eclipse

./: .project  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
download/updates/main/: artifacts.xml.xz  content.xml.xz  p2.index
download/updates/v0.0.1/: artifacts.xml.xz  content.xml.xz  p2.index
org.eclipse.xsmp/: .project  build.properties  package-lock.json  package.json  plugin.xml  pom.xml
org.eclipse.xsmp/src/org/eclipse/xsmp/: Activator.java  XsmpBuiltinFileSystem.java  XsmpLanguageServer.java
releng/feature/: feature.xml  pom.xml
releng/repository/: category.xml  pom.xml  repo-index.html
releng/target-platform/: org.eclipse.xsmp.target  pom.xml
