<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.xsmp</artifactId>
	<parent>
		<groupId>org.eclipse.xsmp</groupId>
		<artifactId>org.eclipse.xsmp.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>package-lock.json</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>Checkout Xsmp sources</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<connectionUrl>
								scm:git:https://github.com/ydaveluy/xsmp-modeler.git</connectionUrl>
							<scmVersionType>tag</scmVersionType>
							<scmVersion>v0.0.9</scmVersion>
							<basedir>${project.build.directory}</basedir>
							<checkoutDirectory>
								${project.build.directory}/xsmp</checkoutDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>Local install Xsmp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
							</arguments>
							<workingDirectory>${project.build.directory}/xsmp</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Local generate Xsmp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>run</arg>
								<arg>langium:generate</arg>
							</arguments>
							<workingDirectory>${project.build.directory}/xsmp</workingDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>Local build Xsmp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>run</arg>
								<arg>build</arg>
								<arg>--</arg>
								<arg>--minify</arg>
							</arguments>
							<workingDirectory>${project.build.directory}/xsmp</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Local pack Xsmp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>pack</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>--pack-destination=${project.build.directory}</arg>
							</arguments>
							<workingDirectory>
								${project.build.directory}/xsmp</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Resolve dependencies</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
								<arg>--omit=dev</arg>
								<arg>--only=prod</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<jgit.ignore>
						node_modules
						package-lock.json
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
