Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsmp
Bundle-SymbolicName: org.eclipse.xsmp;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.15.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.wildwebdeveloper.embedder.node;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.wildwebdeveloper,
 org.eclipse.core.filesystem
Automatic-Module-Name: org.eclipse.xsmp
Bundle-RequiredExecutionEnvironment: JavaSE-17
